{
  "framework": "vite",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/renderer",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
